{
  "name": "@pendle/sdk",
  "author": "Pendle Labs",
  "version": "0.6.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "abis"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "format": "yarn prettier --write \"{src,scripts,test}/**/*.{js,ts}\"",
    "prepare": "husky install",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "module": "dist/pendle-sdk.esm.js",
  "size-limit": [
    {
      "path": "dist/pendle-sdk.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/pendle-sdk.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.5",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-app": "^6.2.2",
    "husky": "^7.0.1",
    "jest": "^27.4.2",
    "size-limit": "^5.0.5",
    "ts-jest": "^27.0.7",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@pendle/core": "1.2.2",
    "@pendle/single-staking": "^0.0.1",
    "@pendle/subgraph-sdk": "1.0.41",
    "@types/jest": "^27.0.2",
    "axios": "^0.21.4",
    "bignumber.js": "^9.0.1",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.7",
    "graphql": "^15.6.1",
    "graphql-request": "^3.5.0",
    "ts-node": "^10.2.1"
  }
}
